variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -s ci_settings.xml"

image: maven:3.6.3-jdk-11

cache:
  paths:
    - .m2/repository

.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS -Ppitest -Dverbose=true -DoutputFormats=github -Dfeatures="+GIT(from[$CI_MERGE_REQUEST_DIFF_BASE_SHA])" verify'
    - 'mvn -e -B -X pitest-gitlab:gitlab'
  except:
    - master
  only:
    - merge_requests

verify:jdk11:
  <<: *verify

